<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dhakaeducationboard.Sabbir.SubmitAcademicComplaints">
   <children>
      <Label fx:id="sacNG" layoutX="129.0" layoutY="50.0" text="Submit Academic Complaints">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="scfBR" layoutX="346.0" layoutY="194.0" mnemonicParsing="false" onAction="#SubmitComplaintForm" text="Submit Complaint Form" />
      <TextField fx:id="ecdBR" layoutX="115.0" layoutY="194.0" onAction="#EnterComplaintDetails" promptText="Enter Complaint Details" />
   </children>
</AnchorPane>
