<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #316969;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_education_board_such_as_dhaka_education_board.ReviewAccountsController">
   <children>
      <TableView layoutX="71.0" layoutY="20.0" prefHeight="158.0" prefWidth="351.0">
        <columns>
          <TableColumn prefWidth="75.0" text="User Name" />
          <TableColumn prefWidth="75.0" text="Role" />
            <TableColumn prefWidth="75.0" text="Last Login" />
            <TableColumn prefWidth="122.66668701171875" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="130.0" layoutY="199.0" mnemonicParsing="false" text="Activate" />
      <Button layoutX="284.0" layoutY="199.0" mnemonicParsing="false" text="Deactivate" />
   </children>
</AnchorPane>
